# Coupon_Microservice_NET

./: README.md  Uttt.Micro.Cupon.sln
Uttt.Micro.Cupon/: DockerFile  MappingConfig.cs  Program.cs  Uttt.Micro.Cupon.csproj  Uttt.Micro.Cupon.http  WeatherForecast.cs  appsettings.json
Uttt.Micro.Cupon/Controllers/: CouponController.cs  WeatherForecastController.cs
Uttt.Micro.Cupon/Data/: AppDbContext.cs
Uttt.Micro.Cupon/Extensions/: WebApplicationBuilderExtensions.cs
Uttt.Micro.Cupon/Migrations/: 20250605064405_InitialCreate.Designer.cs  20250605064405_InitialCreate.cs  20250605064552_InitialCreate2.Designer.cs  20250605064552_InitialCreate2.cs  AppDbContextModelSnapshot.cs
Uttt.Micro.Cupon/Models/: Coupon.cs
Uttt.Micro.Cupon/Models/Dto/: CouponDto.cs  ResponseDto.cs
Uttt.Micro.Cupon/Properties/: launchSettings.json
